<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>大阪万博ページ</title>

        <!-- BootstrapのCDNでのCSS読み込み -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    </head>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">ホーム</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="kokunai.html">国内パビリオン</a>
                  <a class="nav-link" href="kaigai.html">海外パビリオン</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

<body>

  <!-- ロード画面 -->
<div class="loader">
  <p class="loading-text">
    ロード中
    <span class="dot dot1">.</span>
    <span class="dot dot2">.</span>
    <span class="dot dot3">.</span>
  </p>
</div>


<!-- CSS -->
<style>
  h1 {
      font-family: "Yuji Syuku", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 45px;
      text-align: center;
  }

  h2 {
    font-weight: bold;
    font-size: 25px;
  }

  .myaku{
    width: 60px;
    height: auto;
    margin-bottom: 12px;
  }

  /* ロードアニメーション */
  .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

.loading-text {
  font-size: 40px;
  color: rgb(30, 50, 93);
  display: flex;
  align-items: flex-end;
}

.dot {
  display: inline-block;
  font-size: 40px;
  margin-left: 4px;
  animation: bounce 1.2s infinite;
}

.dot1 {
  animation-delay: 0s;
}
.dot2 {
  animation-delay: 0.2s;
}
.dot3 {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
}
</style>

<!-- javascript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  window.addEventListener('load', () => {
    setTimeout(() => {
      document.querySelector('.loader').style.opacity = '0';
      setTimeout(() => {
        document.querySelector('.loader').style.display = 'none';
      }, 250); // フェードアウト
    }, 1000); // ロード
  });
</script>

<!-- HTML -->

  <!-- 見出し -->
  <h1 class="mt-2">大阪万博<img class="myaku" src="https://image.itmedia.co.jp/nl/articles/2207/18/l_myakumyaku_banpaku_01.jpg" alt="" style="width: 70px; max-width: 300px; height: auto;"></h1>

  <!-- 本文 -->
  <div class="d-flex align-items-start justify-content-center mt-5">
    <div>
      <h2>Q.大阪万博とは</h2>
      <p>
        大阪市此花区の夢洲で開催される国際博覧会です。​<br>
        テーマは「いのち輝く未来社会のデザイン」で、様々な最先端技術やアイデアが集結し、<br>
        未来社会を体験できる場となることが期待されています。
      </p>
    </div>
      <img id="top" src="https://hips.hearstapps.com/hmg-prod/images/1-67f7a4c83b921.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="" style="width: 30%; max-width: 300px; height: auto;">
  </div>

  <!-- 入場料金・区切り -->
  <div class="d-flex align-items-start justify-content-center mt-3">
    <h3>－－入場料金－－</h3>  
  </div>

  <!-- 入場料金の画像 -->
  <img class="d-block mx-auto mt-3 mb-3" src="photo/table.png" alt="">

  <!-- アクセス・区切り -->
  <div class="d-flex align-items-start justify-content-center mt-3">
    <h3>－－アクセス－－</h3>  
  </div>
  
  <!-- アクセス・本文 -->
  <div class="d-flex align-items-start justify-content-center mt-3 mb-5">
    <div>
      <h2>【最寄り駅】</h2>
      <p>
        中央線 夢洲駅​<br>
        Osaka Metro中央線は、大阪・関西万博会場（東ゲート）前の夢洲駅に直接乗り<br>
        入れている鉄道路線です。<br>
        大きな輸送力があり、大阪市内からのアクセスが容易な交通手段です。<br><br><br>
        <div>〒565-0826 大阪府吹田市千里万博公園</div>
      </p>
    </div>
      <img id="top" src="https://www.expo2025.or.jp/wp/wp-content/themes/expo2025orjp_2022/assets/img/expo-map-index/access/map_place_pc.png" alt="" style="width: 30%; max-width: 380px; height: auto;">
  </div>
  

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>


</html>
