<!DOCTYPE html>
<html lang="ja">
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>海外パビリオン</title>

        <!-- BootstrapのCDNでのCSS読み込み -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
    </head>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">ホーム</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="kokunai.html">国内パビリオン</a>
                  <a class="nav-link" href="kaigai.html">海外パビリオン</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

<body>
    <!-- ロード画面 -->
  <div class="loader">
    <p class="loading-text">
      移動中
      <span class="dot dot1">.</span>
      <span class="dot dot2">.</span>
      <span class="dot dot3">.</span>
    </p>
  </div>
  
  <!-- CSS -->
  <style>
  h1 {
    font-family: "Yuji Syuku", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    text-align: center;
  }

  h2 {
    font-weight: bold;
    font-size: 25px;
    
  }

  .myaku {
    width: 60px;
    height: auto;
    margin-bottom: 12px;
  }

  #osutoria_1{
    width: 250px;
    height: auto;
  }

  .osutoria{
    width: 250px;
    height: 166px;
    
  }

  /* ロードアニメーション */
  .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

.loading-text {
  font-size: 40px;
  color: rgb(30, 50, 93);
  display: flex;
  align-items: flex-end;
}

.dot {
  display: inline-block;
  font-size: 40px;
  margin-left: 4px;
  animation: bounce 1.2s infinite;
}

.dot1 {
  animation-delay: 0s;
}
.dot2 {
  animation-delay: 0.2s;
}
.dot3 {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-12px);
  }
}
</style>

<!-- javascript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  window.addEventListener('load', () => {
    setTimeout(() => {
      document.querySelector('.loader').style.opacity = '0';
      setTimeout(() => {
        document.querySelector('.loader').style.display = 'none';
      }, 250); // フェードアウト
    }, 1000); // ロード
  });
</script>

<!-- タイトル -->
<h1 class="mt-3">海外パビリオン<img class="myaku" src="https://image.itmedia.co.jp/nl/articles/2207/18/l_myakumyaku_banpaku_01.jpg" alt=""></h1>

<!-- 本文 -->
  <div class="d-flex align-items-start justify-content-center">
    <div>
      <h2>Q.海外パビリオンとは？</h2>
      <p class="pt-2">海外パビリオンとは、各国が自国の文化、先進技術、社会課題への取り組みを紹介するために設ける展示館です。<br>
      それぞれの国が独自に設計・建築し、展示内容にも創造性とメッセージ性が込められています。<br>
      まさに、"その国の未来へのビジョン"を体感できる空間です。</p>
    </div>
      <img class="mb-5" id="osutoria_1" src="https://www.expo2025.or.jp/wp/wp-content/uploads/9381f23273a87313c9929ebe85e47116-2.jpg">
  </div>

  <!-- 見どころ・区切り -->
  <div class="d-flex align-items-start justify-content-center">
    <h3>－－見どころ－－</h3>  
  </div>

  <div class="d-flex align-items-start justify-content-center"> 
    <div>
      <h2>独創的なデザイン</h2>
      <p>
        海外パビリオンは、建物の外見からして見応えがあり、<br>
        それぞれの国が自国のアイデンティティを建築に表現しています。
      </p>
    </div>
    <img class="osutoria mb-5" src="https://www.expo2025.or.jp/wp/wp-content/uploads/6040e7fede6a6ca4b23838af46d7142b.jpg">
  </div>

  <div class="d-flex align-items-start justify-content-center">
    <div style="padding-right: 32px;">
      <h2>世界文化と出会える</h2>
      <p>
        パビリオンごとに異なる文化体験ができるのも醍醐味です。<br>
        各国の展示を通して、世界が今<br>
        何を大切にし、何に挑戦しているのかが見えてきます。
      </p>
    </div>
    <img class="osutoria mb-5" src="https://happyell.co.jp/wp-content/uploads/2025/03/austria-expofood02.jpg">
  </div>

  <div class="d-flex align-items-start justify-content-center">
    <div style="padding-right: 120px;">
      <h2>体験で学ぶ未来技術</h2>
      <p>ほとんどのパビリオンでは、ただ見るだけでなく<br>
        参加型の展示が楽しめます。</p>
    </div>
        <img class="osutoria mb-5" src="https://happyell.co.jp/wp-content/uploads/2025/03/mirainotoshi202502.jpg">
  </div>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
